<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta - tydzień 1</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .App {
            font-family: sans-serif;
        }
        .TimeboxEditor {
            text-align: right;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }
        button {
            font-size: 16px;
            margin-left: 10px;
        }
        .Timebox {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .Clock {
            color: orangered;
        }
        .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            padding-left: 20%;
        }
        .ProgressBar > div {
            height: 100%;
            background-color: orangered;
            width: 100%;
        }
        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
</head>
<body>
    <!--
    <h1>Kurs Reacta - Tydzień 2</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor inactive">
            <label>Co robisz? <input value="Uczę się skrótów klawiszowych" type="text"></label><br>
            <label>Ile minut? <input value="25" type="number"></label><br>
            <button disabled>Zacznij</button>
        </div>
        <div class="Timebox">
            <h2>Uczę się skrótów klawiszowych</h2>
            <p class="Clock">Pozostało 13:28</p>
            <div class="ProgressBar">
                <div ></div>
            </div>
            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pauzuj</button>
            <p>Liczba przerw: 2</p>
        </div>
    </div>
    -->

    <div id="root" class="App"></div>
</body>
<script type="text/javascript">
    const rootElement = document.getElementById("root");
    const timeboxEditor = document.createElement("div");
    timeboxEditor.className = "TimeboxEditor inactive";
    const labelOne = document.createElement("label");
    labelOne.textContent = "Co robisz";
    const inputOne = document.createElement("input");
    inputOne.value = "uczę się";
    inputOne.type="text";
    const lineBreak = document.createElement("br");
    const labelTwo = document.createElement("label");
    labelTwo.textContent = "Ile minut?";
    const inputTwo = document.createElement("input");
    inputTwo.value = "25";
    inputTwo.type="text";
    const goButton = document.createElement("button");
    goButton.innerHTML = "Zacznij";

    rootElement.append(timeboxEditor);
    timeboxEditor.append(labelOne, lineBreak, labelTwo, goButton);
    labelOne.append(inputOne);
    labelTwo.append(inputTwo);

    const timebox = document.createElement("div");
    timebox.className = "Timebox";
    const header = document.createElement("h2");
    header.textContent = "Uczę się";
    const clock = document.createElement("p");
    clock.className = "Clock";
    clock.textContent = "Pozostało 09:12";
    const progressBar = document.createElement("div");
    progressBar.className = "ProgressBar";
    const inProgress = document.createElement("div");
    const startButton = document.createElement("button");
    startButton.innerHTML = "Start";
    const stopButton = document.createElement("button");
    stopButton.innerHTML = "Stop";
    const pauseButton = document.createElement("button");
    pauseButton.innerHTML = "Pauzuj";
    const breaks = document.createElement("p");
    breaks.innerHTML = "Liczba przerw: 2";

    rootElement.append(timebox);
    timebox.append(header, clock, progressBar, startButton, stopButton, pauseButton, breaks);
    progressBar.append(inProgress);

    /*const element = React.createElement(
        "h2",
        { className: "Clock" },
        "Pozostało 09:21"
    );
    console.log(element);
    ReactDOM.render(element, rootElement);*/

</script>
</html>